##database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mytest2?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mysql

#jdbc.url=jdbc:mysql://192.168.3.200:3306/zwmh2.3?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=database

#dbcp settings
dbcp.initialSize=3
dbcp.minIdle=3
dbcp.maxIdle=10
dbcp.maxActive=50
dbcp.maxWait=10000
#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none

#hibernate c3p0 settings for SessionFactoryManager
#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.c3p0.max_size=20
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=120
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=120
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=true
